apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: blue-green-webapp
data:
  DB_HOST: 'postgres-service'
  DB_PORT: '5432'
  DB_NAME: 'webapp'
  REDIS_HOST: 'redis-service'
  LOG_LEVEL: 'info'